
-- Desarrollado en oracle 11g

CREATE USER prueba_restaurantes identified by a123;

GRANT resource, connect TO prueba_restaurantes;

conn prueba_restaurantes/a123; 

CREATE TABLE RESTAURANTES (
	RESTAURANTE_ID NUMBER(10) not null,  
	RAZON_SOCIAL VARCHAR2(50) not null,
	NOMBRE VARCHAR2(50) not null,
	TIPO_RESTAURANTE NUMBER(1) not null,
	CIUDAD VARCHAR2(50) not null,
	HORA_APERTURA VARCHAR2(50) not null,
	HORA_CIERRE VARCHAR2(50) not null,
	CONSTRAINT res_pk_resid PRIMARY KEY(RESTAURANTE_ID)
);

CREATE TABLE MENUS (
	MENU_ID NUMBER(10) not null,  
	TIPO_MENU NUMBER(1) not null,
	NOMBRE VARCHAR2(50) not null,
	PRECIO NUMBER(10,2) not null,
	RESTAURANTE_ID NUMBER(10) not null,
	CONSTRAINT men_pk_idmen PRIMARY KEY(MENU_ID), 
	CONSTRAINT men_fk_menid FOREIGN KEY(RESTAURANTE_ID) REFERENCES RESTAURANTES
);

CREATE TABLE INGREDIENTES (
	INGREDIENTE_ID NUMBER(10) not null,  
	NOMBRE VARCHAR2(50) not null,
	CALORIAS NUMBER(10) not null,
	MENU_ID NUMBER(10) not null,
	CONSTRAINT ing_pk_ingid PRIMARY KEY(INGREDIENTE_ID),
	CONSTRAINT ing_fk_menid FOREIGN KEY(MENU_ID) REFERENCES MENUS
);
